# Akeng.CountryPicker

./: .gitignore  AkengCountryPicker.csproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Controls/: CountryPickerView.xaml  CountryPickerView.xaml.cs
Data/: countries.json
Extensions/: AkengMauiCountryPickerExtensions.cs
Models/: CountryDetectionMode.cs  CountryGroup.cs  CountryInfo.cs
Services/: CountryDetectionService.cs  CountryHistoryService.cs  CountryService.cs  ICountryDetectionService.cs  ICountryHistoryService.cs  ICountryService.cs
