is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AkengCountryPicker
build_property.ProjectDir = C:\Users\ZBook\source\repos\AkengCountryPicker\AkengCountryPicker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ZBook/source/repos/AkengCountryPicker/AkengCountryPicker/Controls/CountryPickerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AkengCountryPicker.Controls.CountryPickerView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CountryPickerView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CountryPickerView.xaml
